{topic="QLOG_QSSWEB_SO_QBUS_NORESULT"}	0 B	0 B
{topic="__consumer_offsets"}	1.9 GB	450.2 MB
{topic="click_model_feature"}	0 B	0 B
{topic="cloud_ucs_rrecom"}	0 B	0 B
{topic="cube_click_searchpic_realtime"}	0 B	0 B
{topic="cube_show_searchpic_realtime"}	0 B	0 B
{topic="eng_eto_anchor"}	0 B	0 B
{topic="eng_eto_query"}	0 B	0 B
{topic="filtertag_baseurl"}	0 B	0 B
{topic="filtertag_tag9"}	0 B	0 B
{topic="flink_image_weblog"}	0 B	0 B
{topic="gif_so_access_log"}	0 B	0 B
{topic="heapster_event_zzdt"}	0 B	0 B
{topic="heapster_event_zzzc"}	0 B	0 B
{topic="i_so_com_wallpaper_sync"}	215.8 kB	3.9 kB
{topic="img_eng_tl_2"}	0 B	0 B
{topic="img_onebox_online"}	0 B	0 B
{topic="imgmerger_qlogd"}	0 B	0 B
{topic="imgnews_without_features"}	0 B	0 B
{topic="imgse_engine_black"}	0 B	0 B
{topic="imgse_engine_black_feedback"}	0 B	0 B
{topic="infra_telegraf"}	0 B	0 B
{topic="infra_telegraf_2eng"}	0 B	0 B
{topic="k8s_docker_j-www-so-com-web"}	0 B	0 B
{topic="k8s_docker_pc-suggest-v1"}	0 B	0 B
{topic="k8s_docker_waiter-www-so-com-web"}	0 B	0 B
{topic="lastclick"}	1.7 GB	0.0 B
{topic="mobile_click_model_feature"}	0 B	0 B
{topic="mobile_session_maintable_data"}	1.8 GB	0.0 B
{topic="newsspam"}	0 B	0 B
{topic="oneboxlog_lua"}	0 B	0 B
{topic="pic_data_push_es"}	0 B	0 B
{topic="pic_data_push_milvus"}	0 B	0 B
{topic="position_click"}	3.0 GB	0.0 B
{topic="qbus_simulator"}	0 B	0 B
{topic="qss_all_stored_3"}	0 B	0 B
{topic="qss_cube_pic_data"}	0 B	0 B
{topic="qss_cube_video_data"}	0 B	0 B
{topic="qss_cube_zhixuan_data"}	0 B	0 B
{topic="qss_maintable_command_builder"}	37.2 GB	8.7 GB
{topic="qss_primary_idc_log"}	3.8 TB	1.1 TB
{topic="qss_primary_idc_log_id_test"}	0 B	0 B
{topic="qssweb_socom_srp_for_ad"}	0 B	0 B
{topic="realtime_indexing"}	0 B	0 B
{topic="session_maintable_data"}	4.0 GB	0.0 B
{topic="so_sweb_iris_mail"}	0 B	0 B
{topic="so_sweb_iris_mail_fast"}	0 B	0 B
{topic="soclick_qss_analyze_scribe"}	0 B	0 B
{topic="soclick_qss_anti_cheat_scribe"}	0 B	0 B
{topic="soclick_qss_default_data"}	0 B	0 B
{topic="soclick_qss_filter_data"}	0 B	0 B
{topic="tag_recom_topic"}	0 B	0 B
{topic="tran_news_qssweb_log"}	0 B	0 B
{topic="tuso_onebox_pc_click_online"}	0 B	0 B
{topic="tuso_onebox_pc_show_online"}	0 B	0 B
{topic="video_data_push_es"}	0 B	0 B
{topic="video_data_push_milvus"}	0 B	0 B
{topic="zhixuan_data_push_es"}	0 B	0 B
{topic="zhixuan_data_push_milvus"}	0 B	0 B
{topic="zzzc_priv_qssl2eng_primary_10_2"}	3.2 GB	0.0 B
