# mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
#jdbc.username=root
#jdbc.password=1234
# h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL
jdbc.username=sa
jdbc.password=