# You need modify these two config
cluster = lycc_test_kafka28
broker_list = 10.160.174.77:9092,10.160.169.209:9092,10.162.83.49:9092,10.162.83.52:9092,10.162.83.51:9092

topic = qbus_simulator
phone = 13810929866
group_name = add_qbus2
alarm_msg = [qbus2.0]Write and read error
alarm_threshold = 30

delay_threshold_ms = 30
delay_threshold_cnt = 30
delay_alarm_msg = [qbus2.0]High latency

recovery_msg = [qbus2.0]Exception recovery
ignore_partitions=